{
  "robotWidth": 0.7,
  "robotLength": 0.775,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 5.25,
  "defaultMaxAccel": 5.75,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}
